{
    "dependencies": {
        "bulma": "^0.8.0",
        "faker": "^4.1.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^5.0.1",
        "laravel-mix-alias": "^1.0.2",
        "uuid": "^3.3.3",
        "vue2-ace-editor": "^0.0.15",
        "vuex": "^3.1.2",
        "vuex-persist": "^2.2.0",
        "vuex-webextensions": "^1.3.0"
    },
    "main": "app.js",
    "scripts": {
        "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.24.4",
        "sass-loader": "^8.0.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    }
}
